{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": ""
    // Para desarrollo local una conexión local,
    // ej: "Host=localhost;Port=5432;Database=cuidemoslos_db;Username=postgres;Password=postgres;SSL Mode=Disable"
  },

  "Auth": {
    "User": "admin@cuidemoslos",
    "Password": "admin123"
  }
}
