{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": ""
    // En local, por ejemplo:
    // "Host=localhost;Port=5432;Database=cuidemoslos_db;Username=postgres;Password=postgres;SSL Mode=Disable"
  },

  "Auth0": {
    "Domain": "gianlucalr.us.auth0.com",
    "ClientId": "Hm7PeAC1XhO2NXrpzgFk6XQ5Nmckpgxv",
    "ClientSecret": "Gc1g-IcR6xoNR7E5uloQHmnwBzXdh5uGOACsiM9wFIJFFU9fxD0HJbkbrXyHr2J-"
  },
  "API_KEY": "CLAVE_SUPER_SECRETA_MOBILE"
}
